<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index"
    android:orientation="vertical"
    tools:context=".activity.PerfilPrueba">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@color/text_icons"
        android:gravity="center"
        android:hint="Ingrese Usuario"
        android:inputType="textMultiLine"
        android:padding="5sp"
        android:textStyle="italic"
        tools:ignore="InvalidId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cedula" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@color/text_icons"
        android:gravity="center"
        android:hint="Ingrese Cedula"
        android:inputType="textPassword"
        android:padding="5sp"
        android:textStyle="italic"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:onClick="input"
        android:text="Solicitar el cambio de contrasena" />

</LinearLayout>